path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/joshua/.m2/repository
#jdk.home.1.80.0_102=/data/apps/java/jdk1.8.0_51
jdk.home.1.80.0_102=/usr/lib/jvm/java-8-openjdk-amd64
